<!-- index.wxml -->
<view class="wrap">
    <view class="home-header">
        <swiper class="home-swiper" indicator-dots="{{true}}" circular="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{1000}}">
            <block wx:for="{{imgUrls}}" wx:key="*this">
                <swiper-item>
                    <image src="{{item}}" class="slide-image" />
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="home-middle" style="padding-top:10px">
        <button wx:if="{{loginBtnShow}}" class="login-btn" type="default" plain="{{true}}" bindtap="loginHandle">
            点我注册
        </button>
    </view>
    <view class="home-content-warp">
        <text>景点简介</text>
        <view class="home-content">
            <view class="home-content-item" wx:for="{{scenicData}}" wx:key="*this" wx:for-index="index" wx:for-item="item">
                <view class="home-content-item-image">
                    <image src="{{item.img}}" />
                </view>
                <view class="home-content-item-info">
                    <view class="home-content-item-name">{{item.name}}</view>
                    <view class="home-content-item-base">
                        <view class="home-content-item-time">景区开放时间：{{item.openTime}}</view>
                        <view class="home-content-item-price">
                            门票：
                            <text>{{item.price > 0 ? '¥'+item.price:'免费'}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>