<!-- index.wxml -->
<view class="wrap">
    <view class="mycard-content">
        <view class="mycard-head">
            <image class="mycard-background" src="../../images/myCard.jpg" />
        </view>
        <view class="mycard-info">
            <!-- <image class="user-head" src="../../images/userHeader.jpg" /> -->
            <view class="user-phone">
                {{province}}{{city !==province ? city :'' }}旅客：{{mobile}}
            </view>
            <view class="user-qr">
                <!-- <canvas canvas-id="canvas"></canvas> -->
                <image src="data:image/jpeg;base64,{{imageUrl}}"></image>
            </view>
            <view class="user-card-desc">尊敬的旅客，这是您身份认证的二维码，在相关景区出示可享受额外优惠喔。</view>
        </view>
    </view>
</view>