.manager-content {
    min-height: 100vh;
    background: #66CC99;
}

.manager-audit-msg {
    position: relative;
    top: 10rem;
    font-size: 16px;
    text-align: center;
    padding: 0 1rem;
    color: white;
    font-size: 20px;
}

.manager-audit-userinfo {
    position: relative;
    top: 10rem;
    font-size: 16px;
    text-align: center;
    padding: 0 1rem 1rem 1rem;
    margin: 0 1rem;
    background: white;
    border-radius: 10px;
}

.manager-audit-userinfo .circle {
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 80px;
    background: white;
    top: -35px;
    left: 50%;
    margin-left: -40px;
}

.manager-audit-userinfo .title {
    padding-top: 2rem;
    font-size: 20px;
    color: #999999
}

.manager-audit-userinfo .info {
    padding: 1rem 0;
}

.manager-audit-userinfo .info text {
    color: red;
}

.manager-audit-userinfo button {
    background: #66CC99;
    margin: 0 1rem;
    color: white;
    margin: 0;
}