<!-- index.wxml -->
<view class="wrap">
    <view class="manager-content">
        <view wx:if="{{msg}}" class="manager-audit-msg">{{msg}}</view>
        <view wx:else class="manager-audit-userinfo">
            <view class="circle" />
            <view class="title">旅客信息</view>
            <view class="info">{{mobile}}</view>
            <view class="info">
                来自
                <text>{{province}}</text>
                <text wx:if="{{city!==province}}">{{city}}</text>
                的旅客
            </view>
            <button disabled="{{aduitDisabled}}" bindtap="handleClick">核销</button>
        </view>
    </view>
</view>