.login-content {
    height: 100vh;
    width: 100%;
    position: relative;
}

.login-background {
    position: absolute;
    z-index: 0;
    height: 100%;
    width: 100%;
}

.login-form {
    position: relative;
    top: 20%;
    padding: 0 2rem;
}

.login-phone input {
    background: white;
    border: 0.5px solid;
    height: 35px;
    flex: 3;
    padding-left: 5px;
    font-size: 13px;
}

.login-code {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.login-code input {
    background: white;
    border: 0.5px solid;
    height: 35px;
    flex: 3;
    padding-left: 5px;
    font-size: 13px;
    margin-right: 10px;
}

.login-code button {
    height: 35px;
    flex: 1.5;
    font-size: 13px;
}

.login-btn {
    height: 35px;
    font-size: 13px;
    background: #66CC99;
    color: white;
}

.back-btn {
    margin-top: 10px;
    height: 35px;
    font-size: 13px;
}